<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Forget password</title>
    <style type="text/css">
    body{
         background-image: linear-gradient(315deg, #fc5296 0%, #f67062 74%);
           max-height:100%;
        }
    .logo{
            width: auto;
            height:40px ;
            line-height: 50px;
            }
            a{
            text-decoration: none;
            color :black;
        }
        .btn{
        float:right;
        }
        .btn-link{
            color:#fff;
            text-decoration: none;
            border-radius: 25px;
            width: 100%;

        }
        .btn-link:hover{

            text-decoration: none;

        }
        .form-box{
            background-color: rgb(241, 238, 238);
            color:black;
            margin-top: 5px;
            margin-bottom:50px;
            min-width: none;
            min-height: 300px;
            text-align:left;
            padding:50px;
            border-radius: 15px 10px;
            box-shadow: 15px 20px 49px -14px #000;
        }
        .form-label{
              text-align: left;
              font-size: 18px;
              font-weight: 600;
              justify-content:left;
        }
        .input-field{
            max-width: 400px;
            width:100%;
            height:40px;
            color: antiquewhite;
            margin:5px;
            border: rgb(105,105,105) solid 1px;
           border-radius: 12px;
            position:relative;
            font-size: x-large;

        }
        .input-box{
            margin-left:5px;
            background-color: transparent;
            outline: none;
            border:none;
            font-weight: 400;
            font-size: 1.1rem;
            color: rgb(105,105,105);

        }
        </style>
  </head>
  <body class="d-flex flex-column min-vh-100">

     <!--navbar-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class=" ms-5 navbar-brand" href="#">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/b/b8/Rajiv_Gandhi_University_of_Knowledge_Technologies.png">
            RGUKT
        </a>
        <div class="mb-4">
          <center>
            <img src="{{ MEDIA_URL }}/photos/Rajiv_Gandhi_University_of_Knowledge_Technologies.png" alt=''>
          </center>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            </div>
        </div>
      </nav>
      <div class="row justify-content-center text-center mt-5">
    <div class="col-10 col-md-8 col-lg-5 form-box">
      <form id="userlogin">
        {% csrf_token %}
      <h2 class="mb-2"><center>Sign in to continue</center></h2><br>
  <div class="form-group mb-3">
    <label for="username"><h6>User Name</h6></label>
    <input type="username" class="form-control rounded-0" id="username"  placeholder="Enter your username" required>
  </div><br>
  <div class="form-group mb-3">
    <label for="Password"><h6>Password</h6></label>
    <input type="password" class="form-control rounded-0" id="password" placeholder="Enter your password" required="required" oninvalid="this.setCustomValidity('Please Enter valid password')"
 oninput="setCustomValidity('')">
  </div><br>
  <div class="form-group">
    <label><a href="forgetpassword.html">Forget password?</a></label>
  </div><br>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remember me</label>
  </div>
  <button type="submit" class="btn btn-primary my-3 mt-4 p-2" style="min-width:25% ; border-radius:20px;">Login</button>
</form>
</div></div>
        <div class="text-center">Don't have an account? <a href="{% url 'registeruser' %}"><u>Signup here</u></a></div>
</div> <br><br>
    </div></div>
            <!-- footer -->
    <footer class="mt-auto">
        <div class="container-fluid footer bg-dark text-light  " >
          <div class="row  text-center justify-content-center">
            <div class="row  justify-content-center p-2">
            <div class="col-10 col-md-2">Copyright &copy 2021</div>
            <div class="col-10 col-md-3"> All rights reserved by RGUKTN</div>
         </div>
        </div>
        </div>
     </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
