<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Regester-page</title>
    <style type="text/css">
      body{
            background-image: linear-gradient(315deg, #fc5296 0%, #f67062 74%);
            color: #fff;
        }
        .logo{
            width: auto;
            height:40px ;
            line-height:60px;
        }
        a{
            text-decoration: none;
            color :black;
        }
        .form-box{
            background-color: rgb(241, 238, 238);
            color:black;
            margin-top: 10px;
            margin-bottom:60px;
            min-width: none;
            min-height: 300px;
            text-align:left;
            padding:50px;
            border-radius: 15px 10px;
            box-shadow: 15px 20px 49px -14px #000;
        }
        .form-label{
              text-align: left;
              font-size: 18px;
              font-weight: 600;
              justify-content:left;
        }
        .input-field{
            max-width: 400px;
            width:100%;
            height:40px;
            color: antiquewhite;
            margin:5px;
            border: rgb(105,105,105) solid 1px;
           border-radius: 12px;
            position:relative;
            font-size: x-large;

        }
        .input-box{
            margin-left:5px;
            background-color: transparent;
            outline: none;
            border:none;
            font-weight: 400;
            font-size: 1.1rem;
            color: rgb(105,105,105);

        }
        .btn{
        float:right;
        }
        .btn-link{
            color:#fff;
            text-decoration: none;
            border-radius: 25px;
            width: 100%;
            }
        .btn-link:hover{
            text-decoration: none;
        }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
        <div class="container-fluid">
          <a class=" ms-7 navbar-brand" href="#">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/b/b8/Rajiv_Gandhi_University_of_Knowledge_Technologies.png">
            RGUKT
        </a>
        </div>
      <div class="row justify-content-center text-center mt-5">
    <div class="col-10 col-md-8 col-lg-5 form-box">
        <form id="registeruser" method="POST" action="{% url 'registeruser' %}" enctype="multipart/form-data">
          {% csrf_token %}
        <center><div class="d-inline-flex" >
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/b/b8/Rajiv_Gandhi_University_of_Knowledge_Technologies.png">
        <h3><abbr title="Attendance Management System"><font color="blue">AMS</font></abbr></h3>
        </div>
        <h2 class="mb-2">Sign up to continue</h2></center> <br>
        <div class="form-group mb-3">
    <label for="Full Name"><h6>Enter your Full Name</h6></label>
    <input type="text" class="form-control rounded-0" id="full name" placeholder="Enter Full Name" value="{{ form.data.first_name }} {{form.data.last_name }}" required>
  </div><br>
  <div class="form-group mb-3">
    <label for="email"><h6>Enter Email Id</h6></label>
    <input type="email" class="form-control rounded-0" id="email"  placeholder="Enter email id" value="{{ form.data.email_id }}" required>
  </div><br>
  <div class="form-group mb-3">
    <label for="username" class="control-label">User Name</label>
    <input type="username" class="form-control rounded-0" id="username" placeholder="Enter your username" value="{{ form.data.username }}" required>
  </div>
  <div class="form-group mb-3">
    <label for="date_of_birth" class="control-label">Birthdate</label>
    <input type="date" class="form-control rounded-0" name="birthdate" id="birthdate" placeholder="Date of Birth" value="{{ form.data.date_of_birth }}" required>
  </div>
  <div class="form-group mb-3">
    <label for="contact" class="control-label">Contact</label>
    <input type="contact" class="form-control rounded-0" name="contact" id="contact" placeholder="contact" value="{{ form.data.contact }}" required>
  </div>
  <div class="form-group mb-3">
    <label for="profile" class="control-label">Profile Photo</label>
    <input type="file" class="form-control rounded-0" name="image" id="image" accept="photos/*" required>

  <div class="form-group mb-3">
    <label for="password"><h6>Password</h6></label>
    <input type="password" class="form-control rounded-0" id="password" placeholder="Enter Password" value="{{ form.data.password1 }}" required>
  </div><br>
  <div class="form-group">
    <label for="confirmpassword"><h6>Confirm password</h6></label>
    <input type="password" class="form-control" id="confirmpassword" placeholder="Confirm Password" value="{{ form.data.password2 }}" required>
  </div><br>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remember me</label>
  </div>
  <button type="submit" class="btn btn-primary my-3 mt-4 p-2" style="min-width:25% ; border-radius:20px;">Sign up</button>
</div>
{% for field in form %}{% for error in field.errors %}
<div class="alert alert-danger my-2">
  <p>{{ error }}</p>
</div>
{% endfor %}{% endfor %}
       </form>
        </div></div>
        <div class="text-center">Already have an account? <a href="{% url 'login' %}"><u>Login here</u></a></div>
</div> <br><br>
    </div></div>
      <!-- footer -->
    <footer class="mt-auto">
        <div class="container-fluid footer bg-dark text-light  " >
          <div class="row  text-center justify-content-center">
            <div class="row  justify-content-center p-2">
            <div class="col-10 col-md-2">Copyright &copy 2021</div>
            <div class="col-10 col-md-3"> All rights reserved by RGUKTN</div>
         </div>
        </div>
        </div>
     </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
